# Hackathon

./: README.md
XCountryTimer/: XCountryTimer.sln
XCountryTimer/XCountryCore/: App.cs  XCountryCore.csproj
XCountryTimer/XCountryCore/Models/: HomeMenuItem.cs
XCountryTimer/XCountryCore/Services/: IRunnerService.cs  RunnerService.cs
XCountryTimer/XCountryCore/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RunnerViewModel.cs
XCountryTimer/XCountryTimer/: App.xaml  App.xaml.cs  Constants.cs  XCountryTimer.csproj
XCountryTimer/XCountryTimer.Android/: MainActivity.cs  RootActivity.cs  XCountryTimer.Android.csproj
XCountryTimer/XCountryTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XCountryTimer/XCountryTimer.Android/Resources/: Resource.designer.cs
XCountryTimer/XCountryTimer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCountryTimer.iOS.csproj
XCountryTimer/XCountryTimer.iOS/Properties/: AssemblyInfo.cs
XCountryTimer/XCountryTimer/Models/: HomeMenuItem.cs  Item.cs  Runner.cs
XCountryTimer/XCountryTimer/Services/: IDataStore.cs  IRunnerService.cs  MockDataStore.cs  RunnerService.cs
XCountryTimer/XCountryTimer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RaceViewModel.cs
XCountryTimer/XCountryTimer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RacePage.xaml  RacePage.xaml.cs
